server {
    listen 80;

    location /api/swagger-ui/ {
        proxy_pass http://host.docker.internal:8081/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v3/api-docs/ {
        proxy_pass http://host.docker.internal:8081/v3/api-docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
