# microservices

./: ContainerisedService.md  README.md  pom.xml  start.md
commandorchestration/services/commandorchestratorservice/commandorchestratorservice/: README.md  pom.xml
commandorchestration/services/commandorchestratorservice/commandorchestratorservice/src/main/java/com/org/cmdorch/document/: CommandRequest.java
commandorchestration/services/commandorchestratorservice/commandorchestratorservice/src/main/resources/: application.properties
commandorchestration/services/commandorchestratorservice/commandorchestratorservicewithproto/: README.md  pom.xml
commandorchestration/services/commandorchestratorservice/commandorchestratorservicewithproto/src/main/proto/: command_request.proto
commandorchestration/services/commandorchestratorservice/commandorchestratorservicewithproto/src/main/resources/: application.properties
commandorchestration/services/commandorchestratorservice/commandorchestratorservicewithproto/src/test/java/com/org/cmdorch/: CommandOrchestrationServiceTests.java
sensorregistration/sensor-registration/: README.md  pom.xml
sensorregistration/sensor-registration/notification-service/: README.md  docker-compose.yml  pom.xml
sensorregistration/sensor-registration/notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
sensorregistration/sensor-registration/notification-service/src/main/java/com/example/notificationservice/service/: EmailService.java
sensorregistration/sensor-registration/notification-service/src/main/resources/: application.properties
sensorregistration/sensor-registration/registration-service/: README.md  docker-compose.yml  pom.xml
sensorregistration/sensor-registration/registration-service/src/main/java/com/example/registrationservice/: RegistrationServiceApplication.java
sensorregistration/sensor-registration/registration-service/src/main/java/com/example/registrationservice/config/: RestTemplateConfig.java
sensorregistration/sensor-registration/registration-service/src/main/java/com/example/registrationservice/consumer/: RegistrationConsumer.java
sensorregistration/sensor-registration/registration-service/src/main/java/com/example/registrationservice/document/: Registration.java
sensorregistration/sensor-registration/registration-service/src/main/java/com/example/registrationservice/dto/: RegistrationDTO.java
sensorregistration/sensor-registration/registration-service/src/main/java/com/example/registrationservice/repository/: RegistrationRepository.java
sensorregistration/sensor-registration/registration-service/src/main/java/com/example/registrationservice/service/: KafkaProducerService.java
sensorregistration/sensor-registration/registration-service/src/main/resources/: application.properties
sensorregistration/sensor-registration/sensor-service/: README.md  docker-compose.yml  pom.xml
sensorregistration/sensor-registration/sensor-service/src/main/java/com/example/sensorservice/: SensorServiceApplication.java
sensorregistration/sensor-registration/sensor-service/src/main/java/com/example/sensorservice/config/: SecurityConfig.java
sensorregistration/sensor-registration/sensor-service/src/main/java/com/example/sensorservice/controller/: SensorRegistrationController.java
sensorregistration/sensor-registration/sensor-service/src/main/java/com/example/sensorservice/dto/: SensorRegistrationRequest.java
sensorregistration/sensor-registration/sensor-service/src/main/java/com/example/sensorservice/service/: KafkaProducerService.java
sensorregistration/sensor-registration/sensor-service/src/main/resources/: application.properties
sensorregistration/sensor-registration/ui-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
sensorregistration/sensor-registration/ui-service/src/main/java/com/example/ui_service/: UiServiceApplication.java
sensorregistration/sensor-registration/ui-service/src/main/java/com/example/uiservice/: UiServiceApplication.java
sensorregistration/sensor-registration/ui-service/src/main/java/com/example/uiservice/controller/: SensorUIController.java
sensorregistration/sensor-registration/ui-service/src/main/resources/: application.properties
sensorregistration/sensor-registration/ui-service/src/main/resources/templates/: sensor-form.html
sensorregistration/sensor-registration/ui-service/src/test/java/com/example/ui_service/: UiServiceApplicationTests.java
sensorregistration/sensor-registration/ui-service/src/test/java/com/example/uiservice/: UiServiceApplicationTests.java
springframework/SpringData/MongoDB-RestController-CustomerRelationshipManagement/: README.md  pom.xml
springframework/SpringData/MongoDB-RestController-CustomerRelationshipManagement/src/main/java/in/pwskills/nitin/: SpringBootMongoDbCrudAppApplication.java
springframework/SpringData/MongoDB-RestController-CustomerRelationshipManagement/src/main/java/in/pwskills/nitin/document/: Customer.java
springframework/SpringData/MongoDB-RestController-CustomerRelationshipManagement/src/main/java/in/pwskills/nitin/generator/: IdGenerator.java
springframework/SpringData/MongoDB-RestController-CustomerRelationshipManagement/src/main/java/in/pwskills/nitin/repository/: ICustomerRepo.java
springframework/SpringData/MongoDB-RestController-CustomerRelationshipManagement/src/main/java/in/pwskills/nitin/restcontroller/: CustomerRestController.java
springframework/SpringData/MongoDB-RestController-CustomerRelationshipManagement/src/main/java/in/pwskills/nitin/service/: CustomerServiceImpl.java  ICustomerService.java
springframework/SpringData/MongoDB-RestController-CustomerRelationshipManagement/src/main/resources/: application.properties
springframework/SpringData/MongoDB-RestController-CustomerRelationshipManagement/src/test/java/in/pwskills/nitin/: SpringBootMongoDbCrudAppApplicationTests.java
springframework/SpringData/MongoDB-RestController-CustomerRelationshipManagement/src/test/java/in/pwskills/nitin/restcontroller/: CustomerRestControllerTest.java
(+405 files in other folders)
