# Server Configuration
server.port=9082

# Kafka configuration
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.kafka.consumer.group-id=registration-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.auto.offset.reset=earliest
kafka.topic.sensor-registration=sensor-registrations

# MongoDB configuration
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=sensorregistration
spring.data.mongodb.username=root
spring.data.mongodb.password=root123
# You need to explicitly tell Spring to authenticate against the admin database.
spring.data.mongodb.authentication-database=admin