# Server Configuration
server.port=9084

# SMTP Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=dummy_username
spring.mail.password=dummy_password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
