spring.activemq.broker-url=tcp://fijyvvrhessw35.eu.bm.net:61616
spring.activemq.user=broker
spring.activemq.password=broker
spring.activemq.packages.trust-all=true
logging.level.org.springframework.jms=DEBUG
logging.level.org.apache.activemq=DEBUG