# Server Configuration
server.port=9081

# JSON parsing
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.json.prefix=/api
spring.mvc.json.suffix=.json

# MongoDB Configuration
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=commandorchestrator
spring.data.mongodb.username=root
spring.data.mongodb.password=root123
# You need to explicitly tell Spring to authenticate against the admin database.
spring.data.mongodb.authentication-database=admin

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.kafka.consumer.group-id=command-orchestrator-group
spring.kafka.consumer.auto-offset-reset=earliest
# Kafka Producer Configuration
spring.kafka.producer.topic=task.requested
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Logging configuration INFO, DEBUG, ERROR
# logging.level.root=INFO
logging.level.com.example.cmdorch=DEBUG