# Server Configuration
server.port=9082

# MongoDB Configuration
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=commandorchestrator
spring.data.mongodb.username=root
spring.data.mongodb.password=root123
# You need to explicitly tell Spring to authenticate against the admin database.
spring.data.mongodb.authentication-database=admin

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.kafka.consumer.group-id=task-orchestrator-group
spring.kafka.consumer.auto-offset-reset=earliest
# Kafka Consumer Configuration
spring.kafka.consumer.topic=task.requested
spring.kafka.consumer.group-id=command-consumer-group

# Logging configuration INFO, DEBUG, ERROR
# logging.level.root=INFO
logging.level.com.org.taskorch=DEBUG