# Server Configuration
server.port=${SERVER_PORT:9081}

# Keycloak Configuration
keycloak.url=${KEYCLOAK_URL:http://host.docker.internal:8080/}
keycloak.realm=${KEYCLOAK_REALM:master}
keycloak.clientId=${KEYCLOAK_CLIENTID:sensor-service}
sensor.service.url=${SENSOR_SERVICE_URL:http://host.docker.internal:9082}

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

