# Server Configuration
server.port=9081

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Keycloak Configuration
keycloak.url=http://localhost:8080/
keycloak.realm=master
keycloak.clientId=sensor-service
sensor.service.url=http://localhost:9082
